# Version = v1.0 (~Lv.7)
# Last updated = 2025-08-15

# Item | Minimum Lvl. | Decks | ★Rank rate

## Workplace = Kitchen
## card_list = ["Heat Control","Cut","Season","Slow Cook","Ferment"]
Toast | [] | [4,0,0,1,0]
Spice Bread | [] | [3,0,0,2,0] | [53  6 11 29]
Spice Bread | [2,-1,-1,2,-1] | [4,0,0,1] |  [38  9 15 36]
Grape Vinegar | [4,-1,-1,-1,-1] | [4,0,0,2,0] | [57  8  4  6 22]
Salted Raisin | [2,-1,-1,2,-1] | [3,0,0,1,0]
Salted Dry Fruit | [2,-1,-1,2,-1] | [3,0,0,2,0] | [77  5  1  4 11]
Salted Dry Fruit | [3] | [4,0,0,1,0] | [59  9  3  6 23]
Spice Dry Fruit | [2,-1,-1,2,-1] | [4,1,0,2,0] | [86  2  2  2  5]
Spice Dry Fruit | [3] | [4,0,1,2,0] | [65  4  5  6 20]
Shroom Stri-Fry | [] | [4,0,0,1,1] | [70  5  6  7 12]

## Workplace = Forge Workshop
## card_list = ["Forge Expert","Forge","Ignite","Heat Up","Charge"]
Fine Carver | [] | [3,1,0,0,1]
Wooden Arrow | [] | [3,0,0,0,2] | [20  0 30 50]
Wooden Arrow | [-1,4] | [3,1,0,0,1]| [ 2  2 15 80]
Carved Box | [] | [3,1,0,0,0]
Copper Stewpot | [] | [3,0,0,1,1] | [83  3  4  5  3]
Copper Stewpot | [3] | [4,0,0,0,1]| [42 13 13 15 17]
Chillguard Armor | [3] | [4,0,0,1,1]  | [86  8  4  2  0]
Chillguard Armor | [-1,-1,-1,-1,2] | [4,0,0,0,2] | [10 10  0 23 57]
Stone Armor | [[-1,-1,-1,-1,2], [-1,-1,-1,2,-1]] | [4,0,0,2,1] | [[72 14 7 7 0],[84 9 5 2 0]]

## Workplace = Alchemy Workshop
## card_list = ["Ingredients","Grind","Distill","Enchant"]
Growth Serum | [] | [0,0,1,2]
Calming Bouquet | [3] | [3,0,1,2]
Warmdust | [-1,-1,-1,2] | [4,0,1,2]
Calming Warmdust | [-1,-1,-1,2] | [4,0,1,2] | [35 19 10 20 16]
